{
  "name": "@amazon-clone/shared",
  "version": "1.0.0",
  "description": "Shared utilities, middleware, and configurations for Amazon Clone microservices",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express-rate-limit": "^7.3.1",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
